import { H1Animation } from "@/components/Animation/H1Animation"
import styles from "./AboutET.module.css"

export const AboutET = () => {
  return (
    <section>
      <div className={styles.h1}>
        <H1Animation title="ET ROBOT CONTEST" />
      </div>
      <div>
        <p>
          ETロボコンの大きな特徴は、「全出場チームが同じハードウェアを使用し、ソフトウェアだけで優劣が決まる」点、「学生とエンジニアのガチンコバトルが見られる」点、「総合成績が競技と設計によって決まる」点の3つです。
        </p>
        <p>
          ロボコンと聞くと、多くの人がハードウェアを作成することを想像すると思いますが、ETロボコンでは、ハードウェアの作成は行いません。ハードウェアは市販のツールキットである「ETロボコンキット」を使用することで、ソフトウェアの優劣を付けるコンテストとしています。
        </p>
        <p>
          また、自社の名前を背負ってプライドを見せる企業チームに、学生チームがどこまで戦えるのか、打ち倒すことができるのかといった楽しみもあります。
        </p>
        <p>
          個人的な一番の特徴は、総合成績が「競技」＋「設計」で決まる点です。これにより、何となく実装をして終わりではなく、必要な機能や品質、制約を考慮した要求分析を行い、システム全体の構造や動作の分析、各システムの構造と振舞いの設計、制御戦略とその戦略で用いる要素技術の検討など、設計に関しても実践的に学ぶことができます。私のチームが作成した設計書はこちら。
        </p>
      </div>
    </section>
  )
}